:root {
    --coral: #F05D5E;
    --teal: #0F7173;
    --light: #E7ECEF;
    --dark: #272932;
    --camel: #D8A47F;
}

html {
    font-size: 100%;
    font-weight: Regular 400; 
}
body {
    background-color: white;
    color: black;
  }
  @media screen and (prefers-color-scheme: dark) {
    body {
        background-color: black;
        color: white;
    }
  }
  
nav {
    background: darkblue;
    padding: 0 15px;
}
a {
    color: white;
    text-decoration: none;
}
.menu {   
    list-style-type: none;
}
.item {
    padding: 10px;
}
.item:not(.button) a:hover,
.item a:hover::after {
    color: #ccc;
}

@media only screen and (max-width: 400px){
    .descrip {
        display: none;     
    }
    .card-container {
        width: 50%;
        margin: auto;
    }
}
@media only screen and (min-width: 700px){
    .menu {
        display: flex;
        flex-flow: row wrap;
        justify-content:flex-start;
    }
    html {
        font-size: 1.2rem;
    }
    body {
        background-color: lightblue
    }
    .card-container {
        width: 80%;
        margin: auto;
    }
}
@media only screen and (min-width: 1000px){
    html {
        font-family: 'Palette Mosaic', cursive;
        font-size: 1.4rem;
    }
    body {
        background-color: lightgreen
    }

}

h1 {
    font-size: 2.25rem;     
}

p {
    font-size: 0.75rem;     
}

.card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    width: 80%;
    margin: auto;
}
.card-container>* {
    flex-grow: 0;
    flex-basis: 20%;
}

.card {
    padding: 10px;
    margin: 10px;
}

img {
    width: 250px;
}